{
  "name": "Chart.Smtih.js",
  "version": "0.1",
  "description": "Smith chart implementation for Chart.js",
  "homepage": "https://github.com/nnnick/Chart.js",
  "author": "etimberg",
  "main": [
    "Chart.Smith.js"
  ],
  "dependencies": {
	"Chart.js": "1.0.0-beta"
  }
}